<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>140588846859-th456dee7uvo3cvftj740m4d0d1efqku.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.140588846859-th456dee7uvo3cvftj740m4d0d1efqku</string>
	<key>API_KEY</key>
	<string>AIzaSyB0kOZuBHux-4SLhJSxhhyDQdCw3P-TLNk</string>
	<key>GCM_SENDER_ID</key>
	<string>140588846859</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RD3.Spoon</string>
	<key>PROJECT_ID</key>
	<string>spoon-be50a</string>
	<key>STORAGE_BUCKET</key>
	<string>spoon-be50a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:140588846859:ios:0b5b598f098959c8</string>
	<key>DATABASE_URL</key>
	<string>https://spoon-be50a.firebaseio.com</string>
</dict>
</plist>