<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXP-Va-uJR">
            <objects>
                <navigationController restorationIdentifier="ReadQRViewController" storyboardIdentifier="ReadQRViewController" id="1ob-Fq-ZUl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ie-TN-Ag9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcS-7p-Mzg" kind="relationship" relationship="rootViewController" id="9S5-4I-x46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y3-dh-wtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="445"/>
        </scene>
        <!--ReadQR View Controller-->
        <scene sceneID="gr2-3j-Kwz">
            <objects>
                <viewController id="fcS-7p-Mzg" customClass="ReadQRViewController" customModule="Spoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpp-gT-lJD"/>
                        <viewControllerLayoutGuide type="bottom" id="guJ-Sz-oI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOl-P4-OzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-nh-hto">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCANEJA EL CODI QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-aA-8kw">
                                        <rect key="frame" x="210" y="70" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93720366379999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EgX-n5-xHn"/>
                                    <constraint firstItem="hRa-aA-8kw" firstAttribute="centerX" secondItem="kz9-nh-hto" secondAttribute="centerX" id="GGM-zn-Vgy"/>
                                    <constraint firstItem="hRa-aA-8kw" firstAttribute="centerY" secondItem="kz9-nh-hto" secondAttribute="centerY" id="QbR-GY-MQs"/>
                                    <constraint firstAttribute="height" constant="120" id="bYU-r7-PBH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYU-r7-PBH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kz9-nh-hto" firstAttribute="leading" secondItem="kOl-P4-OzL" secondAttribute="leadingMargin" constant="-20" id="HV4-cA-5Mx"/>
                            <constraint firstItem="guJ-Sz-oI3" firstAttribute="top" secondItem="kz9-nh-hto" secondAttribute="bottom" id="oQ4-fj-AQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kz9-nh-hto" secondAttribute="trailing" constant="-20" id="pFj-ur-dsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2P-P2-jGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uIV-JV-W7a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleView" destination="kz9-nh-hto" id="UXQ-oO-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jq-cP-v3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="445"/>
        </scene>
    </scenes>
</document>
